email : ritu@example.com
password : Ritu@123!
role : TA

+++++++++++++++++++++++++++++++
{
    "name":"Kavita Suryawanshi",
    "email":"kavita@example.com",
    "phone":"8605003998",
    "gender":"Female",
    "role":"Regulator",
    "about":"REgulator of the system",
    "dob":"15/11/1999",
    "password":"kavita@123"
}
++++++++++++++++++++++++++++++++++++
Colleges
{
    "name":"DYPIMCA",
    "email":"dypimca@example.com",
    "phone":"1234567890",
    "about":"collge of MCA and Mangagement",
    "address":"Akurdi"
    "password":"kavita@123"
}

++++++++++++++++++
Teachers
{
    "name":"DYPIMCA",
    "email":"dypimca@example.com",
    "phone":"1234567890",
    "about":"collge of MCA and Mangagement",
    "address":"Akurdi"
    "password":"kavita@123"
}


